#Copy to main resources directory and modify as needed to access your database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rysk
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
server.error.include-stacktrace=never
